AMRs (Abstract Meaning Representations) for the 1562 sentences of Le Petit Prince, a 1943 novel by Antoine de Saint-Exupery
Version 1.6 - March 14, 2016

1. Chapter 1 . (lpp_1943.1)

(c / chapter
  :mod 1)

2. Once when I was six years old I saw a magnificent picture in a book , called True Stories from Nature , about the primeval forest . (lpp_1943.2)

(s / see-01
      :ARG0 (i / i)
      :ARG1 (p / picture
            :mod (m / magnificent)
            :location (b2 / book :wiki -
                  :name (n / name :op1 "True" :op2 "Stories" :op3 "from" :op4 "Nature")
                  :topic (f / forest
                        :mod (p2 / primeval))))
      :mod (o / once)
      :time (a / age-01
            :ARG1 i
            :ARG2 (t / temporal-quantity :quant 6
                  :unit (y / year))))

3. It was a picture of a boa constrictor in the act of swallowing an animal . (lpp_1943.3)

(p / picture
  :domain (i / it)
  :topic (b2 / boa
           :mod (c2 / constrictor)
           :ARG0-of (s / swallow-01
                      :ARG1 (a / animal))))

4. Here is a copy of the drawing . (lpp_1943.4)

(b / be-located-at-91
      :ARG1 (t2 / thing
            :ARG2-of (c / copy-01
                  :ARG1 (p / picture
                        :ARG1-of (d / draw-01))))
      :ARG2 (h / here))

5. In the book it said : " Boa constrictors swallow their prey whole , without chewing it . (lpp_1943.5)

(s2 / say-01
      :ARG0 (b2 / book)
      :ARG1 (s / swallow-01
            :ARG0 (b / boa
                  :mod (c / constrictor))
            :ARG1 (p / prey
                  :mod (w / whole)
                  :poss b)
            :manner (c2 / chew-01 :polarity -
                  :ARG0 b
                  :ARG1 p)))

6. After that they are not able to move , and they sleep through the six months that they need for digestion . " (lpp_1943.6)

(a / and
      :op1 (p / possible-01 :polarity -
            :ARG1 (m / move-01
                  :ARG0 (t / they)
                  :time (a2 / after
                        :op1 (t3 / that))))
      :op2 (s / sleep-01
            :ARG0 t
            :duration (t2 / temporal-quantity :quant 6
                  :unit (m2 / month)
                  :ARG1-of (n / need-01
                        :ARG0 t
                        :purpose (d / digest-01
                              :ARG0 t)))))

7. I pondered deeply , then , over the adventures of the jungle . (lpp_1943.7)

(p / ponder-01
      :ARG0 (i / i)
      :ARG1 (a / adventure
            :location (j / jungle))
      :ARG1-of (d / deep-02)
      :time (t / then))

8. And after some work with a colored pencil I succeeded in making my first drawing . (lpp_1943.8)

(a2 / and
      :op2 (s / succeed-01
            :ARG0 (i / i)
            :ARG1 (m / make-01
                  :ARG0 i
                  :ARG1 (p2 / picture
                        :ARG1-of (d / draw-01
                              :ARG0 i
                              :ord (o / ordinal-entity :value 1))))
            :time (a / after
                  :op1 (w / work-01
                        :ARG0 i
                        :instrument (p / pencil
                              :mod (c / color))
                        :mod (s2 / some)))))

9. My Drawing Number One . (lpp_1943.9)

(p / picture :wiki -
      :name (n2 / name :op1 "Drawing" :op2 "Number" :op3 "One")
      :poss (i / i))

10. It looked like this : (lpp_1943.10)


(l / look-02
      :ARG0 (i / it)
      :ARG1 (t / this))
     

11. I showed my masterpiece to the grown - ups , and asked them whether the drawing frightened them . (lpp_1943.11)

(a / and
   :op1 (s / show-01
            :ARG0 (i / i)
            :ARG1 (m / masterpiece
                  :poss i)
            :ARG2 (g / grown-up))
   :op2 (a2 / ask-01
            :ARG0 i
            :ARG1 (f / frighten-01 :mode interrogative
                  :ARG0 (p / picture
                        :ARG1-of (d / draw-01))
                  :ARG1 g)
            :ARG2 g))



12. But they answered : " Frighten ? (lpp_1943.12)

(c / contrast-01
  :ARG2 (a / answer-01
          :ARG0 (t / they)
          :ARG2 (f / frighten-01
                  :mode interrogative)))

13.  Why should any one be frightened by a hat ? " (lpp_1943.13)

(f / frighten-01
  :ARG0 (h / hat)
  :ARG1 (o / one
          :mod (a / any))
  :ARG1-of (c / cause-01
             :ARG0 (a2 / amr-unknown)))

14. My drawing was not a picture of a hat . (lpp_1943.14)

(p / picture-01 :polarity -
      :ARG0 (p2 / picture
            :ARG1-of (d / draw-01
                  :ARG0 (i / i)))
      :ARG1 (h / hat))

15. It was a picture of a boa constrictor digesting an elephant . (lpp_1943.15)

(p / picture-01
  :ARG0 (i / it)
  :ARG1 (b2 / boa
          :mod (c / constrictor)
          :ARG0-of (d / digest-01
                     :ARG1 (e / elephant))))

16. But since the grown - ups were not able to understand it , I made another drawing : I drew the inside of the boa constrictor , so that the grown - ups could see it clearly . (lpp_1943.16)

(c / contrast-01
      :ARG2 (a2 / and
            :op1 (d3 / draw-01
                  :ARG0 (i / i)
                  :ARG1 (p2 / picture
                        :mod (a / another))
                  :ARG1-of (c3 / cause-01
                        :ARG0 (p3 / possible-01 :polarity -
                              :ARG1 (u / understand-01
                                    :ARG0 (g / grown-up)
                                    :ARG1 (i2 / it)))))
            :op2 (d / draw-01
                  :ARG0 i
                  :ARG1 (i3 / inside
                        :part-of (b2 / boa
                              :mod (c4 / constrictor)))
                  :purpose (p / possible-01
                        :ARG1 (s / see-01
                              :ARG0 g
                              :ARG1 (i4 / it)
                              :ARG1-of (c2 / clear-06))))))

17. They always need to have things explained . (lpp_1943.17)

(n / need-01
      :ARG0 (t / they)
      :ARG1 (e / explain-01)
      :time (a / always))

18. My Drawing Number Two looked like this :  (lpp_1943.18)

(l / look-02
     :ARG0 (p / picture :wiki - :name (n / name :op1 "Drawing" :op2 "Number" :op3 "Two")
           :poss i)
     :ARG1 (t2 / this))
     

19. The grown - ups ' response , this time , was to advise me to lay aside my drawings of boa constrictors , whether from the inside or the outside , and devote myself instead to geography , history , arithmetic and grammar . (lpp_1943.19)


(r / respond-01
     :ARG0 (g / grown-up)
     :ARG1 (i / i)
     :ARG2 (a / advise-01
           :ARG0 g
           :ARG1 i
           :ARG2 (a3 / and
                 :op1 (l2 / lay-01
                      :ARG0 i
                      :ARG1 (p2 / picture
                            :ARG1-of (d2 / draw-01
                                     :ARG0 i)
                            :topic (b2 / boa
                                   :mod (c2 / constrictor)
                                   :mod (o / or
                                        :op1 (i2 / inside)
                                        :op2 (o2 / outside))))
                       :ARG2 (a2 / aside))
          	  :op2 (d3 / devote-01
              	       :ARG0 i
              	       :ARG1 i
              	       :ARG2 (a4 / and
                             :op1 (g2 / geography)
                             :op2 (h / history)
                   	     :op3 (a5 / arithmetic)
                    	     :op4 (g3 / grammar))
              	       :ARG1-of (i4 / instead-of-91
                             :ARG2 d2))))
            :time (t4 / time
                 :mod (t5 / this))))


20. That is why , at the age of six , I gave up what might have been a magnificent career as a painter . (lpp_1943.20)

(c2 / cause-01
      :ARG0 (t2 / that)
      :ARG1 (g / give-up-07
            :ARG0 (i / i)
            :ARG1 (c / career
                  :mod (m / magnificent)
                  :topic (p / person
                        :ARG0-of (p2 / paint-02)))
            :time (a / age-01
                  :ARG1 i
                  :ARG2 (t / temporal-quantity :quant 6
                        :unit (y / year)))))

21. I had been disheartened by the failure of my Drawing Number One and my Drawing Number Two . (lpp_1943.21)

(d / dishearten-01
      :ARG0 (f / fail-01
            :ARG1 (a / and
                  :op1 (p / picture :wiki -
                        :name (n / name :op1 "Drawing" :op2 "Number" :op3 "One"))
                  :op2 (p2 / picture :wiki -
                        :name (n2 / name :op1 "Drawing" :op2 "Number" :op3 "Two"))
                  :poss i))
      :ARG1 (i / i))

22. Grown - ups never understand anything by themselves , and it is tiresome for children to be always and forever explaining things to them . (lpp_1943.22)

(a / and
      :op1 (u / understand-01 :polarity -
            :ARG0 (g / grown-up)
            :ARG1 (a3 / anything)
            :time (e2 / ever)
            :mod (b / by-oneself))
      :op2 (t / tiresome
            :domain (e / explain-01
                  :ARG0 (c / child)
                  :ARG1 (t2 / thing)
                  :ARG2 g
                  :time (a4 / always)
                  :mod (f / forever))))

23. So then I chose another profession , and learned to pilot airplanes . (lpp_1943.23)

(c2 / cause-01
  :ARG1 (a / and
          :op1 (c / choose-01
                 :ARG0 (i / i)
                 :ARG1 (p / profession
                         :mod (a2 / another)))
          :op2 (l / learn-01
                 :ARG0 i
                 :ARG1 (p2 / pilot-01
                         :ARG0 i
                         :ARG1 (a3 / airplane)))))

24. I have flown a little over all parts of the world ; (lpp_1943.24)

(f / fly-01
     :ARG0 i
     :location (o / over
               :op1 (p2 / part
                    :part-of (w / world))))
      

25. And it is true that geography has been very useful to me . (lpp_1943.25)


(a / and
      :op1 (u / useful-05
              :ARG0 (i / i)
              :ARG1 (g / geography)
              :degree (v / very)))


26. At a glance I can distinguish China from Arizona . (lpp_1943.26)

(p / possible-01
      :ARG1 (d / distinguish-01
            :ARG0 (i / i)
            :ARG1 (c / country :wiki "China"
                  :name (n / name :op1 "China"))
            :ARG2 (s / state :wiki "Arizona"
                  :name (n2 / name :op1 "Arizona"))
            :manner (g / glance-01
                  :ARG0 i)))

27. If one gets lost in the night , such knowledge is valuable . (lpp_1943.27)

(v / value-02
      :ARG1 (k / knowledge
            :mod (s / such))
      :condition (g / get-03
            :ARG1 (o / one)
            :ARG2 (l / lost
                  :time (d / date-entity :dayperiod (n / night)))))

28. In the course of this life I have had a great many encounters with a great many people who have been concerned with matters of consequence . (lpp_1943.28)

(e / encounter-01
  :ARG0 (i / i)
  :ARG1 (p / person
          :quant (m2 / many
                   :mod (g2 / great))
          :ARG1-of (c / concern-01
                     :ARG0 (m3 / matter
                             :mod (c2 / consequence))))
  :quant (m / many
           :mod (g / great))
  :time (c3 / course
          :poss (l / life
                  :mod (t / this))))

29. I have lived a great deal among grown - ups . (lpp_1943.29)

(l / live-01
      :ARG0 (i / i)
      :mod (d / deal
            :mod (g2 / great))
      :location (a / among
            :op1 (g / grown-up)))

30. I have seen them intimately , close at hand . (lpp_1943.30)

(s / see-01
      :ARG0 (i / i)
      :ARG1 (t / they)
      :ARG1-of (c / close-10
            :ARG2 (a / at-hand))
      :ARG2-of (i2 / intimate-02
            :ARG1 i))

31. And that hasn't much improved my opinion of them . (lpp_1943.31)

(a / and
      :op2 (i / improve-01 :polarity -
            :ARG0 (t / that)
            :ARG1 (t3 / thing
                  :ARG1-of (o2 / opine-01
                        :ARG0 (i2 / i)
                        :topic (t2 / they)))
            :degree (m2 / much)))

32. Whenever I met one of them who seemed to me at all clear - sighted , I tried the experiment of showing him my Drawing Number One , which I have always kept . (lpp_1943.32)

(t / try-01
      :ARG0 (i / i)
      :ARG1 (e / experiment-01
            :ARG1 (s / show-01
                  :ARG1 (p2 / picture :wiki - :name (n / name :op1 "Drawing" :op2 "Number" :op3 "One"))
                  :ARG2 p
                  :ARG1-of (k / keep-01
                        :ARG0 i
                        :time (a / always))))
      :time (m / meet-02
            :ARG0 i
            :ARG1 (p / person
                  :ARG1-of (i2 / include-91
                        :ARG2 (t3 / they))
                  :ARG0-of (s3 / see-01
                        :ARG1-of (c / clear-08)
                        :ARG1-of (s4 / seem-01
                              :ARG2 i)))
            :mod (a2 / any)))

33. I would try to find out , so , if this was a person of true understanding . (lpp_1943.33)

(t / try-01
      :ARG0 (i / i)
      :ARG1 (f / find-out-03
            :ARG0 i
            :ARG1 (u2 / understand-01 :mode interrogative
                  :ARG0 (p / person
                        :mod (t2 / this))
                  :ARG1-of (t3 / true-01))))

34. But , whoever it was , he , or she , would always say : " That is a hat . " (lpp_1943.34)

(c / contrast-01
  :ARG2 (s / say-01
          :ARG0 (o / or
                  :op1 (h / he)
                  :op2 (s2 / she))
          :ARG1 (h2 / hat
                  :domain (t / that))
          :time (a / always)))

35. Then I would never talk to that person about boa constrictors , or primeval forests , or stars . (lpp_1943.35)

(t / talk-01
  :ARG0 (i / i)
  :ARG1 (o / or
          :op1 (b / boa
                 :mod (c2 / constrictor))
          :op2 (f / forest
                 :mod (p2 / primeval))
          :op3 (s / star))
  :ARG2 (p / person
          :mod (t2 / that))
  :time (e / ever)
  :polarity -)

36. I would bring myself down to his level . (lpp_1943.36)

(b / bring-01
      :ARG0 (i / i)
      :ARG1 i
      :ARG2 (l / level
            :poss (h / he))
      :ARG3 (d / down))

37. I would talk to him about bridge , and golf , and politics , and neckties . (lpp_1943.37)

(t / talk-01
  :ARG0 (i / i)
  :ARG1 (a / and
          :op1 (b / bridge)
          :op2 (g / golf)
          :op3 (p / politics)
          :op4 (n2 / necktie))
  :ARG2 (h / he))

38. And the grown - up would be greatly pleased to have met such a sensible man . (lpp_1943.38)

(a / and
      :op2 (p / please-01
            :ARG0 (m / meet-02
                  :ARG0 g
                  :ARG1 (m2 / man
                        :ARG2-of (s / sense-02
                              :degree (s2 / such))))
            :ARG1 (g / grown-up)
            :degree (g2 / great)))

39. Chapter 2 . (lpp_1943.39)

(c / chapter
  :mod 2)

40. So I lived my life alone , without anyone that I could really talk to , until I had an accident with my plane in the Desert of Sahara , six years ago . (lpp_1943.40)

(c / cause-01
      :ARG1 (l / live-01
            :ARG0 (i / i
                  :ARG0-of (t3 / talk-01 :polarity -
                        :ARG2 (a5 / anyone)
                        :ARG1-of (r / real-04)))
            :ARG1 (l2 / life
                  :poss i)
            :manner (a / alone)
            :duration (u / until
                  :op1 (h / have-06
                        :ARG0 i
                        :ARG1 (a3 / accident
                              :mod (p / plane))
                        :location (d / desert :wiki "Sahara" :name (n / name :op1 "Desert" :op2 "of" :op3 "Sahara"))
                        :time (b / before
                              :op1 (n2 / now)
                              :quant (t2 / temporal-quantity :quant 6
                                    :unit (y / year)))))))

41. Something was broken in my engine . (lpp_1943.41)

(b / break-01
      :ARG1 (s / something
            :location (e / engine
                  :poss (i / i))))

42. And as I had with me neither a mechanic nor any passengers , I set myself to attempt the difficult repairs all alone . (lpp_1943.42)

(a / and
  :op2 (c / cause-01
         :ARG0 (h / have-03
                 :ARG0 i
                 :ARG1 (o / or
                         :op1 (m / mechanic)
                         :op2 (p / passenger))
                 :accompanier (i / i)
                 :polarity -)
         :ARG1 (a2 / attempt-01
                 :ARG0 i
                 :ARG1 (r / repair-01
                         :mod (d / difficult))
                 :mod (a3 / alone
                        :degree (a4 / all)))))



43. The first night , then , I went to sleep on the sand , a thousand miles from any human habitation . (lpp_1943.43)

(s / sleep-01
      :ARG0 (i / i)
      :location (s2 / sand)
      :time (d2 / date-entity
            :dayperiod (n / night)
            :ord (o / ordinal-entity :value 1))
      :location (r / relative-position
            :op1 (p / place
                  :ARG1-of (i2 / inhabit-01
                        :ARG0 (h / human))
                  :mod (a2 / any))
            :quant (d / distance-quantity :quant 1000
                  :unit (m / mile))
            :direction (a3 / away)))

44. I was more isolated than a shipwrecked sailor on a raft in the middle of the ocean . (lpp_1943.44)

(i / isolate-01
      :ARG1 (i2 / i)
      :degree (m / more)
      :compared-to (p / person
            :ARG0-of (s / sail-01)
            :ARG1-of (s2 / shipwreck-01)
            :location (r / raft
                  :location (o / ocean
                        :part (m2 / middle)))))

45. Thus you can imagine my amazement , at sunrise , when I was awakened by an odd little voice . (lpp_1943.45)

(c / cause-01
      :ARG1 (p / possible-01
            :ARG1 (i2 / imagine-01
                  :ARG0 (y / you)
                  :ARG1 (a / amaze-01
                        :ARG1 (i / i)
                        :time (s / sunrise
                              :time-of (w / wake-01
                                    :ARG0 (v / voice
                                          :mod (o / odd)
                                          :mod (l / little))
                                    :ARG1 i))))))

46. It said : " If you please -- draw me a sheep ! " (lpp_1943.46)

(s / say-01
      :ARG0 (i / it)
      :ARG1 (d / draw-01 :mode imperative :polite +
            :ARG0 (y2 / you)
            :ARG1 (s2 / sheep)
            :ARG2 (i2 / i)))

47. " What ! " (lpp_1943.47)

(s / string-entity :value "what")

48. " Draw me a sheep ! " (lpp_1943.48)

(d / draw-01
  :ARG0 (y / you)
  :ARG1 (s / sheep)
  :ARG2 (i / i)
  :mode imperative)

49. I jumped to my feet , completely thunderstruck . (lpp_1943.49)

(j / jump-03
      :ARG0 (i / i
            :mod (t / thunderstruck
                  :ARG1-of (c / complete-02)))
      :destination (f / foot
            :part-of i))

50. I blinked my eyes hard . (lpp_1943.50)

(b / blink-01
      :ARG0 (i / i)
      :ARG1 (e / eye
            :part-of i)
      :ARG1-of (h / hard-04))

51. I looked carefully all around me . (lpp_1943.51)

(l / look-01
      :ARG0 (i / i)
      :direction (a / around
            :op1 i
            :mod (a2 / all))
      :manner (c / careful))

52. And I saw a most extraordinary small person , who stood there examining me with great seriousness . (lpp_1943.52)

(a / and
      :op2 (s / see-01
            :ARG0 (i / i)
            :ARG1 (p / person
                  :mod (s2 / small)
                  :mod (e / extraordinary
                        :degree (m / most))
                  :ARG1-of (s3 / stand-01
                        :ARG2 (t / there))
                  :ARG0-of (e2 / examine-01
                        :ARG1 i
                        :ARG2-of (s4 / serious-01
                              :degree (g / great))))))