1. - 
2. veure (see) | dir-se ( )
3. representar (represent) | empassar-se (swallow)
4. tenir (have) | copiar (copy)
5. empassar-se (swallow) | mastegar (chew)
6. moure (move) | dormir (sleep) | digerir (digest)
7. rumiar (refect)
8. fer (make)
9. -
10. -
11. ensenyar (show) | preguntar (ask) | fer por (frighten)
12. respondre (answer)
13. fer por (frighten)
14. representar (represent)
15. representar (represent) | digerir (digest)
16. dibuixar (draw) | entendre (understand)
17. necessitar (need)
18. -
19. aconsellar (advise) | deixar estar (stop) | valer-més (recommend) | interessar-se (interest)
20. abandonar (give up) 
21. desanimar (dishearten)
22. entendre (understand) | donar (give)
23. escollir (choose) | aprendre (learn) | pilotar (pilot)
24. volar (fly)
25. servir (useful)
26. saber (know) | distingir (distinguish)
27. perdre (lost)
28. contactar (contact)
29. viure (live)
30. veure (see)
31. millorar (improve)
32. fer (do) | conservar (keep) | trobar (find)
33. voler (want) | saber (know) | comprendre (understand)
34. respondre (answer)
35. parlar (talk)