1. - 
2. veure (see) | dir-se ( )
3. representar (represent) | empassar-se (swallow)
4. tenir (have) | copiar (copy)
5. empassar-se (swallow) | mastegar (chew)
6. moure (move) | dormir (sleep) | digerir (digest)
7. rumiar (refect)
8. fer (make)
9. -
10. -
11. ensenyar (show) | preguntar (ask) | fer por (frighten)
12. respondre (answer)
13. fer por (frighten)
14. representar (represent)
15. representar (represent) | digerir (digest)
16. dibuixar (draw) | entendre (understand)
17. necessitar (need)
18. -
19. aconsellar (advise) | deixar estar (stop) | valer-més (recommend) | interessar-se (interest)
20. abandonar (give up) 
21. desanimar (dishearten)
22. entendre (understand) | donar (give)
23. escollir (choose) | aprendre (learn) | pilotar (pilot)
24. volar (fly)
25. servir (useful)
26. saber (know) | distingir (distinguish)
27. perdre (lost)
28. contactar (contact)
29. viure (live)
30. veure (see)
31. millorar (improve)
32. fer (do) | conservar (keep) | trobar (find) | semblar (seem)
33. voler (want) | saber (know) | comprendre (understand)
34. respondre (answer)
35. parlar (talk)
36. posar-se (put)
37. parlar (talk)
38. content (happy) | conèixer (meet)
39. - 
40. viure (live) | tenir (have)
41. trencar (break)
42. anar (go) | preparar (prepare) | intentar (attempt) | reparar (repair)
43. adormir-se (sleep) | habitar (inhabit)
44. aïllar (isolate) | naufragar (shipwreck)
45. imaginar (imagine) | sorprendre (amaze) | despertar (wake)
46. dir (say) | dibuixar (draw)
47. - 
48. dibuixar (draw)
49. posar (put) | saltar (jump) | caure (fall)
50. fregar-se (rub)
51. mirar (look)
52. veure (see) | observar (observe)