AMRs (Abstract Meaning Representations) for sentences of Le Petit Prince in Greek, a 1943 novel by Antoine de Saint-Exupery
Annotations- March 21,2023


1. ΚΕΦΑΛΑΙΟ ΠΡΩΤΟ . (lpp_1943.1)

(κ / κεφάλαιο
  :ord (o / ordinal-entity 
           :value 1))

2. Όταν ακόμη ήμουν έξη χρονών, είδα μια υπέροχη ζωγραφιά σ'ένα βιβλίο για το Άγριο Δάσος, που είχε τον τίτλο «Αληθινές Ιστορίες» . (lpp_1943.2)


(β / βλέπω-01
      :ARG0 (ε / εγώ)
      :ARG1 (ζ / ζωγραφιά
            :mod (υ / υπέροχη)
            :location (β2 / βιβλίο :wiki -
                  :name (n / name :op1 "Αληθινές" :op2 "Ιστορίες")
                  :topic (δ / δάσος
                        :mod (α / άγριο))))
      :mod (α2 / ακόμη)
      :time (a / age-01
            :ARG0 ε
            :ARG1 (t / temporal-quantity :quant 6
                  :unit (χ / χρόνος))))
            


3. Έδειχνε ένα τεράστιο φίδι, το βόα, που καταβρόχθιζε κάποιο αγρίμι . (lpp_1943.3)

(δ / δείχνω-01          depict-01
  :ARG0 (ζ / ζωγραφιά)
  :ARG1 (φ / φίδι
  	:mod (τ / τεράστιο)
        :mod (β / βόα)
        :ARG0-of (κ / καταβροχθίζω-01
                    :ARG1 (α / αγρίμι))))

4. Να ένα αντίγραφο κείνης της ζωγραφιάς . (lpp_1943.4) 

(δ / δείχνω-01     show-01
    :ARG1 (α / αντίγραφο
            :mod (ζ / ζωγραφιά
                  :mod (κ / κείνη))))


5. Στο βιβλίο έγραφε: «Οι βόες καταπίνουν τη λεία τους
ολόκληρη, χωρίς να τη μασήσουν . (lpp_1943.5)

(γ / γράφω-01
      :ARG0 (β2 / βιβλίο)
      :ARG1 (κ / καταπίνω-01
            :ARG0 (β / βόας)
            :ARG1 (λ / λεία
                  :mod (ο / ολόκληρη)
                  :poss β)
            :manner (μ / μασάω-01 :polarity -
                  :ARG0 β
                  :ARG1 λ)))


6. Ύστερα, καθώς δεν μπορούν μήτε να σαλέψουν, βυθίζονται σε ύπνο για έξη μήνες μέχρι να
χωνέψουν» .  (lpp_1943.6)

(c / cause-01
  :ARG0 (p / possible-01  :polarity -
          :ARG1 (σ / σαλεύω-01 
                  :ARG0 (β / βόας)
                  :time (υ / ύστερα))
  :ARG1( κ / κοιμάμαι-01
	 :ARG0 β
         :duration (t2 / temporal-quantity :quant 6
                   :unit (μ / μήνας)))
          :time (μ2 / μέχρι 
                  :op1 (χ / χωνεύω-01)
                        :ARG0 β ))))


7. Στοχάστηκα τότε πολύ πάνω στις περιπέτειες στη ζούγκλα. (lpp_1943.7)
                        
(σ / στοχάζομαι-01
   :ARG0 (ε / εγώ)
   :ARG1 (π / περιπέτεια
	   :location (ζ / ζούγκλα))
   :time (τ / τότε)
   :quant (π2 / πολύ))
          

8. Kαι, με τη σειρά μου, πέτυχα να σκαρώσω (make_up/10) την πρώτη μου ζωγραφιά μ' ένα χρωματιστό μολύβι . (lpp_1943.8)

(κ / και
      :op2 (π / πέτυχα-01
            :ARG0 (εγώ / ε)
            :ARG1 (σ / σκαρώνω-01   (make_up/10)
                  :ARG0 ε
                  :ARG1 (ζ / ζωγραφιά
                         :poss ε
                         :ord (o / ordinal-entity :value 1))))
			 :instrument (μ / μολύβι
                              :mod (χ / χρώμα))
                         :mod (ε2 / ένα)))
           
  
9. Τη ζωγραφιά νούμερο 1 . (lpp_1943.9)

(ζ / ζωγραφιά :wiki -
      :name (n2 / name :op1 "Ζωγραφιά" :op2 "Νούμερο" :op3 "1"))


10. Ήταν κάπως έτσι : (lpp_1943.10) *****

(μ / μοιάζω -01
    :ARG1 (ζ / ζωγραφιά)
    :ARG2(ε / έτσι))


11. Έδειξα το αριστούργημά μου σε μερικούς μεγάλους και τους ρώτησα αν τους φόβιζε . (lpp_1943.11)

(κ / και
      :op1 (δ / δείχνω-01
            :ARG0 (ε / εγώ)
            :ARG1 (α / αριστούργημα
                  :poss ε)
            :ARG2 (μ / μεγάλος)
                  :mod (μ2 / μερικός))
      :op2 (ρ / ρωταώ-01
            :ARG0 ε
            :ARG1 (φ / φοβίζω-01 :mode interrogative
                  :ARG0 α
                  :ARG1 μ)
            :ARG2 μ))



12. Εκείνοι μου απάντησαν : (lpp_1943.12)

(α / απαντώ-01
	:ARG0 (ε / εκείνος)
	:ARG1(ε2 / εγώ))

13. Γιατί να μας φοβίσει ένα καπέλο ;  (lpp_1943.13)

(φ / φοβάμαι-01
  :ARG0 (κ / καπέλο)
  :ARG1 (ε2 / εγώ)        
  :ARG1-of (c / cause-01
             :ARG0 (a2 / amr-unknown)))


14. Το σχέδιό μου δεν έδειχνε ένα καπέλο . (lpp_1943.14)

(δ / δείχνω-01 :polarity -
      :ARG0 (σ / σχέδιο
	     :poss ( ε / εγώ))     
      :ARG1 (κ / καπέλο))

15. Έδειχνε ένα βόα που χώνευε ένα ελέφαντα . (lpp_1943.15)

(δ / δείχνω-01
  :ARG0 (σ / σχέδιο)
  :ARG1 (β / βόας)
          :ARG0-of (χ / χωνεύω-01
                     :ARG1 (ε / ελέφαντα))))

16. Τότε κι εγώ ζωγράφισα την εσωτερική μεριά του βόα, για να μπορέσουν οι μεγάλοι να καταλάβουν . (lpp_1943.16)

(c2 / cause-01
     :ARG1 (ζ / ζωγραφίζω-01
           :ARG0 (ε / εγώ)
           :ARG1 (μ / μέσα
	         :part-of (β / βόας)))
	   :purpose (p / possible-01
                        :ARG0 (μ2 / μεγάλος)
                        :ARG1 (κ / καταλαβαίνω-01
                              :ARG0 μ2))))
                              
                              
17. Πάντα τους χρειάζονται εξηγήσεις για να καταλάβουν . (lpp_1943.17)

(χ / χρειάζομαι-01
      :ARG0 (μ / μεγάλoς)
      :ARG1 (ε / εξηγήσεις)
      :time (π / πάντα)
      :purpose (κ / καταλαβαίνω-01
                 :ARG0 μ))


18. Η ζωγραφιά μου νούμερο 2 ήταν κάπως έτσι : (lpp_1943.18)

(ζ / ζωγραφιά :wiki - 
	:name (n / name :op1 "Ζωγραφιά" :op2 "Νούμερο" :op3 "Δύο")
                  :poss (ε / εγώ)
            :mod (κ / κάπως)
            :mod (ε / έτσι))            


19. Οι μεγάλοι με συμβούλευσαν να παρατήσω τις ζωγραφιές με τους βόες ανοιχτούς ή κλειστούς και ν' ασχοληθώ καλύτερα με τη γεωγραφία, την ιστορία, την αριθμητική και τη γραμματική . (lpp_1943.19)

(σ / συμβουλεύω-01
                  :ARG0 (μ / μεγάλος)
                  :ARG1 (ε /εγώ)
                  :ARG2 (κ / και
                        :op1 (π / παρατάω-01
                        :ARG0 ε
                              :ARG1 (ζ / ζωγραφιά
                                    :topic (β / βόας
                                          :mod (η / ή
                                                :op1 (α / ανοιχτός)
                                                :op2 (κ2 / κλειστός)))))
                        :op2 (α2 / ασχολούμαι-01
                              :ARG0 ε
                              :ARG2 (κ3 / και 
                                    :op1 (γ / γεωγραφία)
                                    :op2 (ι / ιστορία)
                                    :op3 (α2 / αριθμητική)
                                    :op4 (γ2 / γραμματική))
                              :manner (κ4 / καλά
                                   :degree (m / more))))


20. Έτσι, στα έξη μου χρόνια, εγκατέλειψα μια λαμπρή καριέρα ζωγράφου  . (lpp_1943.20)
            
(c2 / cause-01
      :ARG1 (ε / εγκαταλείπω-01
            :ARG0 (ε / εγώ)
            :ARG1 (κ / καριέρα
                  :mod (λ / λαμπρή)
                  :topic (α / άνθρωπος
                        :ARG0-of (ζ / ζωγραφίζω-02)))
            :time (a / age-01
                  :ARG0 ε
                  :ARG2 (t / temporal-quantity :quant 6
                        :unit (χ / χρόνος)))))

21. Είχα απογοητευθεί από την αποτυχία της ζωγραφιάς μου νούμερο 1 και της ζωγραφιάς μου νούμερο 2 . (lpp_1943.21)

(α / απογοητεύομαι-01
      :ARG0 (α2 / αποτυχία-01
            :ARG1 (κ / και
                  :op1 (ζ/ ζωγραφιά :wiki -
                        :name (n / name :op1 "Ζωγραφιά" :op2 "Νούμερο" :op3 "Ένα"))
                  :op2 (ζ / ζωγραφιά :wiki -
                        :name (n2 / name :op1 "Ζωγραφιά" :op2 "Νούμερο" :op3 "Δυο"))
                  :poss ε )))
       :ARG1 (ε / εγώ))

22. Από μόνοι τους οι μεγάλοι δεν καταλαβαίνουν ποτέ τίποτε κι είναι πολύ κουραστικό για τα παιδιά να τους δίνουν κάθε φορά εξηγήσεις . (lpp_1943.22)

(κ / και
      :op1 (κ / καταλαβαίνω-01 :polarity -
            :ARG0 (μ / μεγάλος)
            :ARG1 (τ / τίποτα)
            :time (π / ποτέ)
            :mod (α / από-μόνοι-τους))
      :op2 (κ2 / κουραστικό
            :domain (ε / εξηγώ-01
                  :ARG0 (π2 / παιδί)
                  :ARG2 μ
                  :mod (κ3 / κάθε-φορά))))
          
23. Αναγκάστηκα, λοιπόν, να διαλέξω ένα άλλο επάγγελμα κι έτσι έμαθα να οδηγώ αεροπλάνο . (lpp_1943.23) 

(c2 / cause-01
  :ARG1 (κ / και
          :op1 (α / αναγκάζομαι-01
                   :ARG0 (ε / εγώ)
                   :ARG1 (δ / διαλέγω 
                           :ARG0 ε
                           :ARG1 (ε2 / επάγγελμα
                           	    :mod  (α / άλλο))))
          :op2 (μ / μαθαίνω-01
                 :ARG0 ε
                 :ARG1 (ο / οδηγώ-01
                         :ARG0 ε
                         :ARG1 (α2 / αεροπλάνο)
                 :mod (ε / έτσι))))

24. Λίγο πολύ πέταξα παντού σ' όλο τον κόσμο . (lpp_1943.24) 

(π / πετάω-01
     :ARG0 (ε / εγώ)
     :location (π / παντού
                 :part-of (κ / κόσμος)
                 	    :mod (ο / όλος)
     :extent(λ / λίγο-πολύ))


25. Και η γεωγραφία, αυτό είναι αλήθεια, πολύ μου χρησίμεψε . (lpp_1943.24) 

(κ / και
    :op1 (χ / χρησιμεύω-01
           :ARG0 (γ / γεωγραφία)	
           :ARG1 (ε/ εγώ)
           :degree(π / πολύ))


26. Μπορούσα ν' αναγνωρίσω με τη πρώτη ματιά την Κίνα από την Αριζόνα . (lpp_1943.26)

(p / possible-01
      :ARG1 (α / αναγνωρίζω-01
            :ARG0 (ε / εγώ)
            :ARG1 (c / country :wiki "Κίνα"
                  :name (n / name :op1 "Κίνα"))
            :ARG2 (s / state :wiki "Αριζόνα"
                  :name (n2 / name :op1 "Αριζόνα"))
            :manner (μ / ματιά
                    :ord (o / ordinal-entity 
                           :value 1))))



27. Αυτό είναι κάτι πολύ χρήσιμο, ιδιαίτερα μάλιστα σαν τυχαίνει να 'χεις χάσει το δρόμο σου τη νύχτα . (lpp_1943.27)
                  
(χ / χρήσιμο-05
      :ARG1 (κ / κάτι)
          :domain (α / αυτό)
      :degree (π / πολύ)
      :condition (τ / τυχαίνω-03
            :ARG1 (χ / χάνω-03)
                   :ARG0 (ε / εσύ)
                   :ARG1 (δ / δρόμος
                         :poss εσυ))
                   :mod (ι / ιδιαίτερα)
                   :mod (μ / μάλιστα)
                   :time (d / date-entity :dayperiod (ν / νύχτα)))

28. Έτσι, στη ζωή μου, γνωρίστηκα με χίλιους δυο ανθρώπους σοβαρούς . (lpp_1943.28)

(c / cause-01
  :ARG1 (γ / γνωρίζω-01
       :ARG0 (ε / εγώ)
       :ARG1 (α / άνθρωπος
          :quant (χ / χίλιοι-δυο)
          :mod (σ / σοβαρός)   
       :time (ζ / ζωή
               :poss εγώ)))))
              

29. Πέρασα χρόνια και χρόνια με μεγάλους. (lpp_1943.29)

(π / περνώ-02
   :ARG0 (ε / εγώ)
   :ARG1 (χ / χρόνια-και-χρόνια)
   :accompanier (μ/ μεγάλοι))
      

30. Kαι, μάλιστα, τους έζησα από πολύ κοντά . (lpp_1943.30) 

(ζ / ζω-01
     :ARG0 (ε/ εγώ)
     :ARG1( μ/ μεγάλοι)
     :ARG1-of (κ / κοντά-10
                 :degree ( π / πολύ))
     :mod (μ / μάλιστα))


31. Ωστόσο, αυτό δεν καλυτέρεψε και πολύ τη γνώμη μου για την αφεντιά τους . (lpp_1943.31)

(a / and
      :op2 (c / contrast-01
            :ARG2 (κ / καλυτερεύω-01 :polarity -
                  :ARG0 (α / αυτό)
                  :ARG1 (t / thing
                        :ARG1-of (o / opine-01
                              :ARG0 (ε / εγώ)
                              :topic (α / αφεντιά
                                    :poss (ο/ οι))))
                  :degree (m2 / much))


         
32. Όταν κάποτε τύχαινε να συναντήσω κάποιον που μου φαινόταν ότι του έκοβε κάπως περισσότερο, πειραματιζόμουν πάνω του με τη ζωγραφιά νούμερο 1 που την είχα πάντα μαζί μου . (lpp_1943.32)    

(π / πειραματίζομαι-01
   :ARG0 (ε / εγώ)
   :ARG1 κ 
   :ARG2 (ζ / ζωγραφιά :wiki - :name (n / name :op1 "Ζωγραφιά" :op2 "Νούμερο" :op3 "Ένα")    
   :ARG1-of (ε2 / έχω-01
         :ARG0 ε
         :time (π2 / πάντα)
         :accompanier ε)
   :time (τ / τυχαίνω-02
            :ARG1 (σ / συναντώ-01
                    :ARG0 ε
                    :ARG1 (κ / κάποιος)) 
                    :ARG1-of (φ / φαίνομαι-01
                               :ARG1 κ
                               :mod (ε2 / έξυπνος)))



33. Ήθελα να ξέρω αν πραγματικά έβλεπε πέρα από τη μύτη του . (lpp_1943.33)   

(θ / θέλω-01
      :ARG0 (ε / εγώ)
      :ARG1 (ξ / ξέρω-01
            :ARG0 ε
            :ARG1 (κ / καταλαβαίνω-01 :mode interrogative
                  :ARG0 (κ2 / κάποιος))
            :ARG1-of (π / πραγματικά-01)))         



34. Μα κείνος πάντα μου απαντούσε: «Είναι ένα καπέλο» . (lpp_1943.34)   

(c / contrast-01
  :ARG2 (α / απαντώ-01
          :ARG0 (ε / εκείνος)
          :ARG2 (κ / καπέλο)
                 :mod (ε / ένα)
          :time (π / πάντα)))


35. Κι εγώ τότε δεν του μιλούσα ούτε για βόες, ούτε για παρθένα δάση, ούτε γι' αστέρια . (lpp_1943.35)  

(a / and
      :op2 (μ / μιλάω-01 :polarity -
           :ARG0 (ε / εγώ)
           :ARG1 (ο / ούτε
                  :op1 (β / βόας)
                  :op2 (f / forest
                         :mod (π / παρθένος))
                  :op3 (α / αστέρι))

           :ARG2 (κ / κάποιος)
           :time (π / ποτέ)))
           
36. Πήγαινα με τα νερά του, γινόμουν σαν κι αυτόν  . (lpp_1943.36)  

(σ / συμφωνώ-01
   :ARG0 (ε / εγώ)
   :ARG2 (κ / κάποιος))
   :duration-of (γ / γίνομαι-01
            :ARG0 ε
            :ARG2 κ))

37. Του μιλούσα για γέφυρες, για γκολφ, για πολιτική και για γραβάτες  . (lpp_1943.37)  

(μ / μιλώ-01
  :ARG0 (ε / εγώ)
  :ARG1 (κ / και
          :op1 (γ / γέφυρα)
          :op2 (γ2 / γκολφ)
          :op3 (π / πολιτική)
          :op4 (γ3 / γραβάτα))
  :ARG2 (κ / κάποιος))


38. Κι ο μεγάλος έδειχνε πολύ ευχαριστημένος που είχε γνωρίσει ένα το ίδιο σαν κι αυτόν λογικό άνθρωπο  . (lpp_1943.38)  

(κ / και
      :op2 (ε / ευχαριστιέμαι-01
            :ARG0 (γ / γνωρίζω
                  :ARG0 μ
                  :ARG1 (α / άνθρωπος
                    :ARG1-of (r / resemble-01
                          :ARG1 α
                          :ARG2 μ )))
            :ARG1 (μ / μεγάλος)
            :degree (π / πολύ)))


39. ΚΕΦΑΛΑΙΟ ΔΕΥΤΕΡΟ . (lpp_1943.39)

(κ / κεφάλαιο
  :ord (o / ordinal-entity 
           :value 2))

40. Έτσι έζησα μόνος, χωρίς κανένα που μαζί του να μπορώ να μιλήσω πραγματικά, μέχρι που έξη μήνες πριν, είχα ένα ατύχημα πάνω από την έρημο της Σαχάρας . (lpp_1943.40)  

(c / cause-01
      :ARG1 (ζ / ζώ-01
            :ARG0 (ε / εγώ
                  :ARG0-of (μ / μιλώ-01 :polarity -
                        :ARG2 (κ / κανένας)
                        :ARG1-of (π / πραγματικά-04)))
            :manner (μ / μόνος)
            :duration (μ / μέχρι
                  :op1 (ε2 / έχω-06
                        :ARG0 ε
                        :ARG1 (α / ατύχημα)
                        :location (ε3 / έρημος :wiki "Σαχάρα" :name (n / name :op1 "Έρημος" :op2 "of" :op3 "Σαχάρα"))
                        :time (π / πριν
                              :op1 (τ / τώρα)
                              :quant (t / temporal-quantity :quant 6
                                    :unit (m / month)))))))



41. Κάτι είχε σπάσει στον κινητήρα του αεροπλάνου μου . (lpp_1943.41)

(σ / σπάω-01
      :ARG1 (κ / κάτι
            :location (κ / κινητήρας
                  :poss (ε / εγώ))))


42. Και, καθώς δεν είχα μαζί μου ούτε μηχανικό, ούτε ταξιδιώτες, ετοιμαζόμουν να κάνω ολομόναχος, μια δύσκολη επισκευή . (lpp_1943.42) 

(κ / και
  :op2 (c / cause-01
         :ARG0 (h / έχω-03 :polarity -
                 :ARG0 i
                 :ARG1 (ο / ούτε
                         :op1 (μ / μηχανικός)
                         :op2 (τ / ταξιδιώτης))
                 :accompanier (ε / εγώ))
         :ARG1 (ε / ετοιμάζομαι-01
                 :ARG0 i
                 :ARG2 (κ / κάνω-01
                         :ARG0 ε
                         :ARG1 (ε / επισκευή)
                              :mod  (δ / δύσκολη))
                         :mod (μ / μοναχός
                         :manner (τ / τελείως)))))

43. Το πρώτο βράδυ λοιπόν κοιμήθηκα πάνω στην άμμο, χίλια μίλια μακριά από κάθε κατοικημένη περιοχή . (lpp_1943.43)

(c / cause-01
     :ARG1 (κ / κοιμάμαι-01
               :ARG0 (ε / εγώ)
               :location (α / άμμο)
               :time (d2 / date-entity
                      :dayperiod (β / βράδυ)
                      :ord (o / ordinal-entity :value 1))
               :location (r / relative-position
                     :op1 (π / περιοχή
                           :ARG1-of (κ / κατοικώ-01)
                           :mod (κ2 / κάθε))
                     :quant (d / distance-quantity :quant 1000
                            :unit (μ / μίλια))
                     :direction (μ2 / μακριά)))



44. Ήμουν πολύ πιο απομονωμένος απ' όσο ένας ναυαγισμένος πάνω σε σχεδία καταμεσής στον απέραντο ωκεανό . (lpp_1943.44)

(α / απομονώνομαι-01
      :ARG1 (ε / εγώ)
      :degree (π / περισσότερο)
      :compared-to (α2 / άνθρωπος
            :ARG1-of (ν / ναυαγώ-01)
            :location (σ / σχεδία
                  :location (ο / οκεανός
                        :mod (α3 / απέραντος
                        :part (κ / καταμεσής)))))



45. Έτσι, δεν είναι καθόλου δύσκολο να φανταστείτε την έκπληξή μου όταν τα χαράματα, με
ξύπνησε μια παράξενη σιγανή φωνούλα που έλεγε : (lpp_1943.45)

(c / cause-01
      :ARG1 (d / difficult
            :domain (φ / φαντάζομαι-01
                  :ARG0 (ε / εσείς)
                  :ARG1 (ε2 / έκλπηξη
                          :poss (ε3 / εγώ)
                   :time (χ / χάραμα
                          :time-of (ξ / ξυπνώ-01
                                    :ARG0 (φ / φωνή
                                          :mod (π / παράξενη)
                                          :mod (μ / μικρή))
                                    :ARG1 ε3)
                           :ARG0-of (λ / λέω-01 
                                      :ARG0 φ))))))


46. Αν έχετε την καλοσύνη ... παρακαλώ ζωγραφίστε μου ένα αρνάκι ! (lpp_1943.46)

(ζ / ζωγραφίζω-01 :mode imperative :polite +
            :ARG0 (ε / εσείς)
            :ARG1 (α / αρνί)
            :ARG2 (ε2 / εγώ))

47. Ε !  (lpp_1943.47)

(s / string-entity :value "Ε")


48. Ζωγραφίστε μου ένα αρνάκι ...  (lpp_1943.48)	

(ζ / ζωγραφίζω-01 :mode imperative
  :ARG0 (ε / εσείς)
  :ARG1 (α / αρνί)
  :ARG2 (ε / εγώ))


49. Τινάχτηκα όρθιος σαν να με είχε χτυπήσει κεραυνός .  (lpp_1943.49)

(τ / τινάζομαι-01
      :ARG0 (ε / εγώ)
      :manner (ο / όρθιος)   
      :ARG1-of (r / resemble-01
            :ARG2 (χ / χτυπώ-01
                  :ARG1 ε
                  :ARG2 (κ / κεραυνός))))


50. Έτριψα και ξανά 'τριψα τα μάτια μου .  (lpp_1943.50)

(κ / και
      :op1 (τ / τρίβω-01
            :ARG0 (ε / εγώ)       
      :op2 (τ2 / τρίβω-01
            :ARG0 ε
            :ARG1 (μ / μάτι
                :part-of ε)     
            :mod (ξ / ξανά)))



51. Κοίταξα και ξανακοίταξα μ' επιμονή .  (lpp_1943.51)

(κ / και
      :op1 (κ / κοιτάω-01
            :ARG0 (ε / εγώ))       
      :op2 (κ2 / κοιτάω-01
            :ARG0 ε    
            :mod (ξ / ξανά)
            :manner (ε / επίμονα)))


                             
52. Κι είδα ένα πολύ παράξενο μικροσκοπικό ανθρωπάκι που με παρατηρούσε προσεχτικά .  (lpp_1943.52)

(κ / και
      :op2 (β / βλέπω-01
            :ARG0 (ε / εγώ)
            :ARG1 (α / άνθρωπο
                  :mod (μ / μικροσκοπικός)
                  :mod (π / παράξενος
                        :degree (π / πολύ))
                  :ARG0-of (π / παρατηρώ-01
                        :ARG1 ε
                        :manner (π / προσεκτικά))))


