AMRs (Abstract Meaning Representations) for sentences of Le Petit Prince in Greek, a 1943 novel by Antoine de Saint-Exupery
Annotations- March 21,2023


1. ΚΕΦΑΛΑΙΟ ΠΡΩΤΟ . (lpp_1943.1)

(κ / κεφάλαιο
  :mod 1)

2. Όταν ακόμη ήμουν έξη χρονών, είδα μια υπέροχη ζωγραφιά σ'ένα βιβλίο για το Άγριο Δάσος, που είχε τον τίτλο «Αληθινές Ιστορίες» . (lpp_1943.2)


(β / βλέπω-01
      :ARG0 (ε / εγώ)
      :ARG1 (ζ / ζωγραφιά
            :mod (υ / υπέροχη)
            :location (β2 / βιβλίο :wiki -
                  :name (n / name :op1 "Αληθινές" :op2 "Ιστορίες")
                  :topic (δ / δάσος
                        :mod (α / άγριο))))
      :time (a / age-01
            :ARG0 ε
            :ARG1 (t / temporal-quantity :quant 6
                  :unit (χ / χρόνος))))
            :mod (α2 / ακόμη)


3. Έδειχνε ένα τεράστιο φίδι, το βόα, που καταβρόχθιζε κάποιο αγρίμι . (lpp_1943.3)

(δ / δείχνω-01
  :ARG0 (ζ / ζωγραφιά)
  :ARG1 (φ / φίδι
  	:mod (τ / τεράστιο)
        :mod (β / βόα))
           :ARG0-of (κ / καταβροχθίζω-01
                      :ARG1 (α / αγρίμι
                      :mod(κ / κάποιο))))

4. Να ένα αντίγραφο κείνης της ζωγραφιάς . (lpp_1943.4) ****** 

(ν / να :mode expressive
      :ARG1 (α / αντίγραφο
            :mod (ζ / ζωγραφιά
                  :mod (κ / κείνη))))


(δ / δείχνω-01
    :ARG1 (α / αντίγραφο
            :mod (ζ / ζωγραφιά
                  :mod (κ / κείνη))))


5. Στο βιβλίο έγραφε: «Οι βόες καταπίνουν τη λεία τους
ολόκληρη, χωρίς να τη μασήσουν . (lpp_1943.5)

(γ / γράφω-01
      :ARG0 (β / βιβλίο)
      :ARG1 (κ / καταπίνω-01
            :ARG0 (β2 / βόας)
            :ARG1 (λ / λεία
                  :mod (ο / ολόκληρη
                  :poss β)))
            :manner (μ / μασάω-01 :polarity -
                  :ARG0 β
                  :ARG1 λ)))


6. Ύστερα, καθώς δεν μπορούν μήτε να σαλέψουν, βυθίζονται σε ύπνο για έξη μήνες μέχρι να
χωνέψουν» .  (lpp_1943.6)


(c / cause-01
  :ARG0 (p / possible-01  :polarity -
          :ARG1 (σ / σαλεύω-01 
                  :ARG0 (β / βόας)
                  :time (υ / ύστερα))
  :ARG1( κ / κοιμάμαι-01
	 :ARG0 β
         :duration (t2 / temporal-quantity :quant 6
                   :unit (μ / μήνας)))
          :time (μ2 / μέχρι 
                  :op1 (χ / χωνεύω-01)
                        :ARG0 β ))))


7. Στοχάστηκα τότε πολύ πάνω στις περιπέτειες στη ζούγκλα και, με τη σειρά μου, πέτυχα να σκαρώσω (make_up/10) την πρώτη μου ζωγραφιά μ' ένα χρωματιστό μολύβι . (lpp_1943.7)
                        
(κ / και
	 :op1 (σ / στοχάζομαι-01
              :ARG0 (ε / εγώ)
      	      :ARG1 (π / περιπέτεια
		     :location (ζ / ζούγκλα))
      	      :time (τ / τότε)
              :quant (π2 / πολύ)
          :op2 (π3 / πετυχαίνω-10 
               :ARG0 ε
               :ARG1 (σ / σκαρώνω-01
                  :ARG0 ε
                  :ARG1 (ζ2 / ζωγραφιά
                         :poss ε
                         :ord (o / ordinal-entity :value 1))))))
			 :instrument (μ / μολύβι
                              :mod (χ / χρώμα)
                         :mod (ε2 / ένα))))
            


8. Τη ζωγραφιά νούμερο 1 . (lpp_1943.8)

(ζ / ζωγραφιά :wiki -
      :name (n2 / name :op1 "Ζωγραφιά" :op2 "Νούμερο" :op3 "1"))


9. Ήταν κάπως έτσι : (lpp_1943.8) *****

(r / resemble-01
     :mod (κ / κάπως)
     :mod (ε / έτσι))


10. Έδειξα το αριστούργημά μου σε μερικούς μεγάλους και τους ρώτησα αν τους φόβιζε . (lpp_1943.8)

(κ / και
      :op1 (δ / δείχνω-01
            :ARG0 (ε / εγώ)
            :ARG1 (α / αριστούργημα
                  :poss ε)
            :ARG2 (μ / μεγάλος)
                  :mod (μ2 / μερικός))
      :op2 (ρ / ρωτώ-01
            :ARG0 ε
            :ARG1 (φ / φοβίζω-01 :mode interrogative
                  :ARG0 α
                  :ARG1 μ)
            :ARG2 μ))



11. Εκείνοι μου απάντησαν : (lpp_1943.11)

(α / απαντώ-01
	:ARG0 (ε / εκείνος)
	:ARG1(ε2 / εγώ))

12. Γιατί να μας φοβίσει ένα καπέλο ;  (lpp_1943.12)

(φ / φοβάμαι-01
  :ARG0 (κ / καπέλο
	 :mod (ε / ένα))
  :ARG1 (ε2 / εγώ)        
  :ARG1-of (c / cause-01
             :ARG0 (a2 / amr-unknown)))


13. Το σχέδιό μου δεν έδειχνε ένα καπέλο . (lpp_1943.13)

(δ / δείχνω-01 :polarity -
      :ARG0 (σ / σχέδιο
	     :poss ( ε / εγώ))     
      :ARG1 (κ / καπέλο
      	     :mod (ε / ένα)))

14. Έδειχνε ένα βόα που χώνευε ένα ελέφαντα . (lpp_1943.14)

(δ / δείχνω-01
  :ARG0 (σ / σχέδιο)
  :ARG1 (β / βόας)
          :ARG0-of (χ / χωνεύω-01
                     :ARG1 (ε / elephant))))

15. Τότε κι εγώ ζωγράφισα την εσωτερική μεριά του βόα, για να μπορέσουν οι μεγάλοι να καταλάβουν . (lpp_1943.15)

(c2 / cause-01
     :ARG1 (ζ / ζωγραφίζω-01
           :ARG0 (ε / εγώ)
           :ARG1 (μ / μεριά
	         :mod (ε2 / εσωτερική
                 :poss (β / βόας)))
	   :purpose (p / possible-01
                        :ARG0 (μ2 / μεγάλος)
                        :ARG1 (κ / καταλαβαίνω-01
                              :ARG0 μ2))))
                              
                              
16. Πάντα τους χρειάζονται εξηγήσεις για να καταλάβουν . (lpp_1943.16)

(χ / χρειάζομαι-01
      :ARG0 (μ / μεγάλoς)
      :ARG1 (ε / εξηγήσεις)
      :time (π / πάντα)
      :purpose (κ / καταλαβαίνω-01
                 :ARG0 μ))


17. Η ζωγραφιά μου νούμερο 2 ήταν κάπως έτσι : (lpp_1943.17)
(ζ / ζωγραφιά :wiki - 
	:name (n / name :op1 "Ζωγραφιά" :op2 "Νούμερο" :op3 "Δύο")
                  :poss (ε / εγώ)
            :mod (κ / κάπως)
            :mod (ε / έτσι))            


18. Οι μεγάλοι με συμβούλευσαν να παρατήσω τις ζωγραφιές με τους βόες ανοιχτούς ή κλειστούς και ν' ασχοληθώ καλύτερα με τη γεωγραφία, την ιστορία, την αριθμητική και τη γραμματική . (lpp_1943.18)

(σ / συμβουλεύω-01
                  :ARG0 (μ / μεγάλος)
                  :ARG1 (ε /εγώ)
                  :ARG2 (κ / και
                        :op1 (π / παρατάω-01
                        :ARG0 ε
                              :ARG1 (ζ / ζωγραφιά
                                    :topic (β / βόας
                                          :mod (η / ή
                                                :op1 (α / ανοιχτός)
                                                :op2 (κ2 / κλειστός)))))
                        :op2 (α2 / ασχολούμαι-01
                              :ARG0 ε
                              :ARG2 (κ3 / και 
                                    :op1 (γ / γεωγραφία)
                                    :op2 (ι / ιστορία)
                                    :op3 (α2 / αριθμητική)
                                    :op4 (γ2 / γραμματική))
                              :ARG2-of (κ4 / καλός-03
                                   :degree (m / more))))


19. Έτσι, στα έξη μου χρόνια, εγκατέλειψα μια λαμπρή καριέρα ζωγράφου  . (lpp_1943.19)
            
(c2 / cause-01
      :ARG1 (ε / εγκαταλείπω-07
            :ARG0 (ε / εγώ)
            :ARG1 (κ / καριέρα
                  :mod (λ / λαμπρή)
                  :topic (α / άνθρωπος
                        :ARG0-of (ζ / ζωγραφίζω-02)))
            :time (a / age-01
                  :ARG0 ε
                  :ARG2 (t / temporal-quantity :quant 6
                        :unit (χ / χρόνος)))))



20. Είχα απογοητευθεί από την αποτυχία της ζωγραφιάς μου νούμερο 1 και της ζωγραφιάς μου νούμερο 2 . (lpp_1943.20)

(α / απογοητεύομαι-01
      :ARG0 (α2 / αποτυχία-01
            :ARG1 (κ / και
                  :op1 (ζ/ ζωγραφιά :wiki -
                        :name (n / name :op1 "Ζωγραφιά" :op2 "Νούμερο" :op3 "Ένα"))
                  :op2 (ζ / ζωγραφιά :wiki -
                        :name (n2 / name :op1 "Ζωγραφιά" :op2 "Νούμερο" :op3 "Δυο"))
                  :poss ε )))
       :ARG1 (ε / εγώ))

21. Από μόνοι τους οι μεγάλοι δεν καταλαβαίνουν ποτέ τίποτε κι είναι πολύ κουραστικό για τα παιδιά να τους δίνουν κάθε φορά εξηγήσεις . (lpp_1943.21)

(κ / και
      :op1 (κ / καταλαβαίνω-01 :polarity -
            :ARG0 (μ / μεγάλος)
            :ARG1 (τ / τίποτα)
            :time (π / ποτέ)
            :mod (α / από-μόνοι-τους))
      :op2 (κ2 / κουραστικό
            :domain (ε / εξηγώ-01
                  :ARG0 (π2 / παιδί)
                  :ARG2 μ
                  :time (κ3 / κάθε-φορά))))
          
22. Αναγκάστηκα, λοιπόν, να διαλέξω ένα άλλο επάγγελμα κι έτσι έμαθα να οδηγώ αεροπλάνο  . (lpp_1943.22) 

(c2 / cause-01
  :ARG1 (κ / και
          :op1 (α / αναγκάζομαι-01
                   :ARG0 (ε / εγώ)
                   :ARG1 (δ / διαλέγω 
                           :ARG0 ε
                           :ARG1 (ε2 / επάγγελμα
                           :mod  (α / άλλο))))
          :op2 (μ / μαθαίνω-01
                 :ARG0 ε
                 :ARG1 (ο / οδηγώ-01
                         :ARG0 ε
                         :ARG1 (α2 / αεροπλάνο)
                 :ARG1-of (c / cause-01))))))

23. Λίγο πολύ πέταξα παντού σ' όλο τον κόσμο . (lpp_1943.23) 

(f / fly-01
     :ARG0 (ε / εγώ)
     :location (π / παντού
                 :op1 (κ / κόσμος)
                 :mod (ο / όλος)
     :mod (λ / λίγο-πολύ))





24. Και η γεωγραφία, αυτό είναι αλήθεια, πολύ μου χρησίμεψε . (lpp_1943.24) *****

(κ / και
    :οp1 (α / αλήθεια 
           :domain (α / αυτό))
    :op2 (χ / χρησιμεύω-01
           :ARG0 (γ / γεωγραφία)	
           :ARG1 (ε/ εγώ)
           :degree(π / πολύ)))


25. Μπορούσα ν' αναγνωρίσω με τη πρώτη ματιά την Κίνα από την Αριζόνα . (lpp_1943.25)

(p / possible-01
      :ARG1 (α / αναγνωρίζω-01
            :ARG0 (ε / εγώ)
            :ARG1 (c / country :wiki "Κίνα"
                  :name (n / name :op1 "Κίνα"))
            :ARG2 (s / state :wiki "Αριζόνα"
                  :name (n2 / name :op1 "Αριζόνα"))
            :manner (μ / ματιά-01 :quant 1)))


26. Αυτό είναι κάτι πολύ χρήσιμο, ιδιαίτερα μάλιστα σαν τυχαίνει να 'χεις χάσει το δρόμο σου τη νύχτα . (lpp_1943.26)
                  
(χ / χρήσιμο-05
      :ARG1 (κ / κάτι)
          :domain (α / αυτό)
      :degree (π / πολύ)
      :condition (τ / τυχαίνω-03
            :ARG1 (χ / χάνω-03)
                   :ARG0 (ε / εσύ)
                   :ARG1 (δ / δρόμος
                         :poss εσυ))
                   :mod (ι / ιδιαίτερα)
                   :mod (μ / μάλιστα)
                   :time (d / date-entity :dayperiod (ν / νύχτα)))

27. Έτσι, στη ζωή μου, γνωρίστηκα με χίλιους δυο ανθρώπους σοβαρούς . (lpp_1943.27)

(c / cause-01
  :ARG1 (γ / γνωρίζω-01
       :ARG0 (ε / εγώ)
       :ARG1 (α / άνθρωπος
          :quant (χ / χίλιοι-δυο
                   :mod (σ / σοβαρός))    
       :time (ζ / ζωή
               :poss εγώ)))))
              

28. Πέρασα χρόνια και χρόνια με μεγάλους και, μάλιστα, τους έζησα από πολύ κοντά . (lpp_1943.28)

(a / and 
      :op1 (π / περνώ-01
          :ARG0 (ε / εγώ)
          :ARG1 (μ / μεγάλος)
          :time (χ / χρόνια))
      :op2 (ζ / ζω-01
             :ARG0 ε
             :ARG1 μ
             :ARG1-of (κ / κοντά-10
                        :degree ( π / πολύ))
             :mod (μ / μάλιστα))))

29. Ωστόσο, αυτό δεν καλυτέρεψε και πολύ τη γνώμη μου για την αφεντιά τους . (lpp_1943.29)

(a / and
      :op2 (c / contrast-01
            :ARG2 (κ / καλυτερεύω-01 :polarity -
                  :ARG0 (α / αυτό)
                  :ARG1 (t / thing
                        :ARG1-of (o / opine-01
                              :ARG0 (ε / εγώ)
                              :topic (α / αφεντιά
                                    :poss (ο/ οι))))
                  :degree (m2 / much))


         
30. Όταν κάποτε τύχαινε να συναντήσω κάποιον που μου φαινόταν ότι του έκοβε κάπως περισσότερο, πειραματιζόμουν πάνω του με τη ζωγραφιά νούμερο 1 που την είχα πάντα μαζί μου . (lpp_1943.30)    

(π / πειραματίζομαι-01
   :ARG0 (ε / εγώ)
   :ARG1 κ 
   :instrument (ζ / ζωγραφιά :wiki - :name (n / name :op1 "Ζωγραφιά" :op2 "Νούμερο" :op3 "Ένα"))          
                 :ARG1-of (ε2 / έχω-01
                        :ARG0 ε
                        :time (π2 / πάντα)
                        :accompanier ε))))
   :time (τ / τυχαίνω-02
            :ARG1 (σ / συναντώ)
            :ARG0 ε
                :ARG1 (κ / κάποιον 
                  :ARG1-of (φ / φαίνομαι-01
                        :ARG0 κ
                        :ARG1(κ2 / κόβω -01)
                            :ARG0 κ
                            :degree (π / περισσότερο
                                     :mod (κ3 / κάπως)))))))               
             :mod (ο / όταν)))



31. Ήθελα να ξέρω αν πραγματικά έβλεπε πέρα από τη μύτη του . (lpp_1943.31)   

(θ / θέλω-01
      :ARG0 (ε / εγώ)
      :ARG1 (ξ / ξέρω-01
            :ARG0 ε
            :ARG1 (κ / καταλαβαίνω-01 :mode interrogative
                  :ARG0 (α / άνθρωπος))
            :ARG1-of (π / πραγματικός-04))))         



32. Μα κείνος πάντα μου απαντούσε: «Είναι ένα καπέλο» . (lpp_1943.32)   

(c / contrast-01
  :ARG2 (α / απαντώ-01
          :ARG0 (ε / εκείνος)
          :ARG1 (ε2 / εγώ)
          :ARG2 (κ / καπέλο)
          :time (π / πάντα)))


33. Κι εγώ τότε δεν του μιλούσα ούτε για βόες, ούτε για παρθένα δάση, ούτε γι' αστέρια . (lpp_1943.33)  

(a / and
      :op2 (μ / μιλώ-01 :polarity -
           :ARG0 (ε / εγώ)
           :ARG1 (ο / ούτε
                  :op1 (β / βόας)
                  :op2 (f / forest
                         :mod (π / παρθένος))
                  :op3 (α / αστέρι))
           :ARG2 (α / άνθρωπος)
           :time (π / ποτέ))
           
34. Πήγαινα με τα νερά του, γινόμουν σαν κι αυτόν  . (lpp_1943.34)  

(κ / και
      :op1 ( σ / συμφωνώ-01
            :ARG0 (ε / εγώ)
            :ARG2 (α / άνθρωπος))
      :op2 (γ / γίνομαι-01
            :ARG1 ε
            :ARG2 (r / resemble-01
                  :ARG1 ε
                  :ARG2 α)))


35. Του μιλούσα για γέφυρες, για γκολφ, για πολιτική και για γραβάτες  . (lpp_1943.35)  

(μ / μιλώ-01
  :ARG0 (ε / εγώ)
  :ARG1 (κ / και
          :op1 (γ / γέφυρα)
          :op2 (γ2 / γκολφ)
          :op3 (π / πολιτική)
          :op4 (γ3 / γραβάτα))
  :ARG2 (α / άνθρωπος))


36. Κι ο μεγάλος έδειχνε πολύ ευχαριστημένος που είχε γνωρίσει ένα το ίδιο σαν κι αυτόν λογικό άνθρωπο  . (lpp_1943.36)  *****  

(κ / και
      :op2 (ε / ευχαριστιέμαι-01
            :ARG0 (m / meet-02
                  :ARG0 μ
                  :ARG1 (ε / έναν
                         :ARG1-of (r / resemble-01
                              :ARG2 μ
                                     :mod (λ / λογικός)))
            :ARG1 (μ / μεγάλος)
            :degree (π / πολύ)))


37. ΚΕΦΑΛΑΙΟ ΔΕΥΤΕΡΟ . (lpp_1943.37)

(κ / κεφάλαιο
  :mod 2)


38. Έτσι έζησα μόνος, χωρίς κανένα που μαζί του να μπορώ να μιλήσω πραγματικά, μέχρι που έξη μήνες πριν, είχα ένα ατύχημα πάνω από την έρημο της Σαχάρας . (lpp_1943.38)


(c / cause-01
      :ARG1 (ζ / ζώ-01
            :ARG0 (ε / εγώ
                  :ARG0-of (μ / μιλώ-01 :polarity -
                        :ARG2 (κ / κανένας)
                        :ARG1-of (π / πραγματικός-04)))
            :manner (μ / μόνος)
            :duration (μ / μέχρι
                  :op1 (ε2 / έχω-06
                        :ARG0 ε
                        :ARG1 (α / ατύχημα)
                        :location (ε3 / έρημος :wiki "Σαχάρα" :name (n / name :op1 "Έρημος" :op2 "of" :op3 "Σαχάρα"))
                        :time (π / πριν
                              :op1 (τ / τώρα)
                              :quant (t / temporal-quantity :quant 6
                                    :unit (m / month)))))))



39. Κάτι είχε σπάσει στον κινητήρα του αεροπλάνου μου και, καθώς δεν είχα μαζί
μου ούτε μηχανικό, ούτε ταξιδιώτες, ετοιμαζόμουν να κάνω ολομόναχος, μια δύσκολη επισκευή . (lpp_1943.39)

(a / and
  :op1 (σ / σπάω-
         :ARG0 (κ / κάτι
            :location (κ2 / κινητήρας
                  :poss (α / αεροπλάνο
                         :poss (ε / εγώ)))
   :op2 (c / cause-01
         :ARG0 (ε2 / έχω-03 :polarity -
                 :ARG0 ε
                 :ARG1 (ο / ούτε
                         :op1 (μ / μηχανικός)
                         :op2 (τ / ταξιδιώτης))
                 :accompanier ε))
          :ARG1 (ε3 / ετοιμάζομαι-01
                  :ARG0 ε
                  :ARG1 (κ / κάνω-01
                         :ARG1 (ε4 / επισκευή
                         :mod (δ / δύσκολος))
                  :mod (μ / μόνος
                        :degree (ο / όλο))))))

40. Το πρώτο βράδυ λοιπόν κοιμήθηκα πάνω στην άμμο, χίλια μίλια μακριά από κάθε κατοικημένη περιοχή . (lpp_1943.40)

(c / cause-01
     :ARG1 (κ / κοιμάμαι-01
               :ARG0 (ε / εγώ)
               :location (α / άμμο)
               :time (d2 / date-entity
                      :dayperiod (β / βράδυ)
                      :ord (o / ordinal-entity :value 1))
               :location (r / relative-position
                     :op1 (π / περιοχή
                           :ARG1-of (κ / κατοικημένη-01)
                           :mod (κ2 / κάθε))
                     :quant (d / distance-quantity :quant 1000
                            :unit (μ / μίλια))
                     :direction (μ2 / μακριά)))



41. Ήμουν πολύ πιο απομονωμένος απ' όσο ένας ναυαγισμένος πάνω σε σχεδία καταμεσής στον απέραντο ωκεανό . (lpp_1943.41)

(α / απομονώνομαι-01
      :ARG1 (ε / εγώ)
      :degree (π / περισσότερο)
      :compared-to (α2 / άνθρωπος
            :ARG0-of (π2 / πλέω-01)
            :ARG1-of (ν / ναυάγιο-01)
            :location (σ / σχεδία
                  :location (ο / οκεανός
                        :mod (α3 / απέραντος
                        :part (κ / καταμεσής))))))



42. Έτσι, δεν είναι καθόλου δύσκολο να φανταστείτε την έκπληξή μου όταν τα χαράματα, με
ξύπνησε μια παράξενη σιγανή φωνούλα που έλεγε : (lpp_1943.42)

(c / cause-01
      :ARG1 (p / possible-01
            :ARG1 (φ / φαντάζομαι-01
                  :ARG0 (ε / εσείς)
                  :ARG1 (ε2 / έκλπηξη
                          :poss (ε3 / εγώ)
                   :time (χ / χάραμα
                          :time-of (ξ / ξυπνώ-01
                                    :ARG0 (φ / φωνή
                                          :mod (π / παράξενη)
                                          :mod (μ / μικρή))
                                    :ARG1 ε3)
                           :ARG0-of (λ / λέγω-01 
                                      :ARG0 φ)))))))

43. Αν έχετε την καλοσύνη ... παρακαλώ ζωγραφίστε μου ένα αρνάκι ! (lpp_1943.43)

(ζ / ζωγραφίζω-01 :mode imperative :polite +
            :ARG0 (ε / εσείς )
            :ARG1 (α / αρνί)
            :ARG2 (ε2 / εγώ)))

44. Ε !  (lpp_1943.44)

(s / string-entity :value "Ε")



45. Ζωγραφίστε μου ένα αρνάκι ...  (lpp_1943.45)	

(ζ / ζωγραφίζω-01
  :ARG0 (ε / εσείς)
  :ARG1 (α / αρνί)
  :ARG2 (ε / εγώ)
  :mode imperative)


46. Τινάχτηκα όρθιος σαν να με είχε χτυπήσει κεραυνός .  (lpp_1943.46)


(τ / τινάζομαι-01
      :ARG0 (ε / εγώ)
      :manner (ο / όρθιος)   
      :ARG1-of (r / resemble-01
            :ARG2 (χ / χτυπώ-01
                  :ARG1 ε
                  :ARG2 (κ / κεραυνός))))




47. Έτριψα και ξανά 'τριψα τα μάτια μου .  (lpp_1943.47)

(κ / και
      :op1 (τ / τρίβω-01
            :ARG0 (ε / εγώ)       
      :op2 (τ2 / τρίβω-01
            :ARG0 ε
            :ARG1 (μ / μάτι
                :part-of ε)     
            :mod (ξ / ξανά)))



48. Κοίταξα και ξανακοίταξα μ' επιμονή .  (lpp_1943.48)

(κ / και
      :op1 (κ / κοιτάω-01
            :ARG0 (ε / εγώ)       
      :op2 (κ2 / κοιτάω-01
            :ARG0 ε    
            :mod (ξ / ξανά)
            :ARG2-of (ε / επίμονος-01)))


                             

49. Κι είδα ένα πολύ παράξενο μικροσκοπικό ανθρωπάκι που με παρατηρούσε προσεχτικά .  (lpp_1943.49)

(κ / και
      :op2 (β / βλέπω-01
            :ARG0 (ε / εγώ)
            :ARG1 (α / άνθρωπο
                  :mod (μ / μικροσκοπικός)
                  :mod (π / παράξενος
                        :degree (π / πολύ))
                  :ARG0-of (π / παρατηρώ-01
                        :ARG1 ε
                        :manner (π / προσεκτικά)))))

50. Να το καλύτερο πορτρέτο του που, αργότερα, κατάφερα να κάνω. *** 

(π / πορτρέτο
      :ARG1-of (κ / καλό-02
            :ARG2-of (h / have-degree-91
                  :ARG1 π
                  :ARG3 (m / most)))
      :ARG1-of (κ / κάνω-02
            :ARG0 (ε / εγώ)
            :ARG1-of (κ / καταφέρνω-02
                  :ARG0 ε)
            :time (α / αργότερα)))
      





