1. - 
2. βλέπω (see-01) 
3. δείχνω (depict-01) | καταβροχθίζω (devour-01)
4. δείχνω (show-01) 
5. γράφω (write-01) | καταπίνω (swallow-01) | μασάω (chew-01)
6. σαλεύω (move-01) | κοιμάμαι (sleep-01) | χωνεύω (digest-01)
7. στοχάζομαι (ponder-01) 
8. πετυχαίνω (suceed-01) | σκαρώνω (make_up.10)
9. - 
10. μοιάζω (resemble-01)
11. δείχνω (show-01) | ρωτάω (ask-01) | φοβίζω (frighten-01)
12. απαντάω (answer-01)
13. φοβίζω (frighten-01)
14. δείχνω (depict-01)
15. δείχνω (depict-01) | χωνεύω (digest-01)
16. ζωγραφίζω (draw-01) | καταλαβαίνω (understand-01)
17. χρειάζομαι (need-01)| καταλαβαίνω (understand-01)
18. - 
19. συμβουλεύω (advise-01) | παρατάω (give_up-07) | ασχολούμαι (devote-01)
20. εγκαταλείπω (give_up-07)  | ζωγραφίζω (draw-01)
21. απογοητεύομαι (disappoint-01)
22. καταλαβαίνω (understand-01) | εξηγώ (explain-01)
23. αναγκάζομαι (compel-01) | διαλέγω (choose-01) | μαθαίνω (learn-01) | οδηγώ (pilot-01)
24. πετάω (fly-01)
25. χρησιμεύω (useful-05)
26. αναγνωρίζω (recognize-01)
27. χρήσιμο (useful-05) | τυχαίνω (happen-02) | χάνω (lose-01)
28. γνωρίστηκα (introduce-01)
29. πέρασα (spend-02)
30. ζω (live-01)
31. καλυτερεύω (improve-01)
32. τυχαίνω (happen-02) | συναντώ (meet-01) |
33.
34.
35.
36.
37.
38.
39.
40.