1. - 
2. βλέπω (see-01) 
3. δείχνω (depict-01) | καταβροχθίζω (devour-01)
4. δείχνω (show-01) 
5. γράφω (write-01) | καταπίνω (swallow-01) | μασάω (chew-01)
6. σαλεύω (move-01) | κοιμάμαι (sleep-01) | χωνεύω (digest-01)
7. στοχάζομαι (ponder-01) 
8. πετυχαίνω (suceed-01) | σκαρώνω (make_up.10)
9. - 
10. μοιάζω (resemble-01)
11. δείχνω (show-01) | ρωτάω (ask-01) | φοβίζω (frighten-01)
12. απαντάω (answer-01)
13. φοβίζω (frighten-01)
14. δείχνω (depict-01)
15. δείχνω (depict-01) | χωνεύω (digest-01)
16. ζωγραφίζω (draw-01) | καταλαβαίνω (understand-01)
17. χρειάζομαι (need-01)| καταλαβαίνω (understand-01)
18. μοιάζω (resemble-01) 
19. συμβουλεύω (advise-01) | παρατάω (give_up-07) | ασχολούμαι (engage-01)
20. εγκαταλείπω (give_up-07)  | ζωγραφίζω (draw-01)
21. απογοητεύομαι (disappoint-01)
22. καταλαβαίνω (understand-01) | εξηγώ (explain-01)
23. αναγκάζομαι (force-01) | διαλέγω (choose-01) | μαθαίνω (learn-01) | οδηγώ (pilot-01)
24. πετάω (fly-01)
25. χρησιμεύω (useful-05)
26. αναγνωρίζω (recognize-01)
27. χρήσιμο (useful-05) | τυχαίνω (happen-02) | χάνω (lose-01)
28. γνωρίστηκα (introduce-01)
29. πέρασα (spend-02)
30. ζω (live-01)
31. καλυτερεύω (improve-01)
32. πειραματίζομαι (experiment-01)| έχω (have-03) | τυχαίνω (happen-02) |συναντώ (meet-01)| φαίνομαι (seem-01)

33. θέλω (want-01) | ξέρω (know-01) | καταλαβαίνω (understand-01) | πραγματικά (true-01)
34. απαντώ (reply-01)
35. μιλάω (talk-01)
36. συμφωνώ (agree-01) | γίνομαι (become-01) 
37. μιλάω (talk-01)
38. ευχαριστιέμαι (please-01) | συναντώ (meet-02)
39. -
40. ζω (live-01) | μιλώ (talk-01)| έχω (have-06) 
41. σπάω (breake-01)
42. έχω (have-03) | ετοιμάζομαι (prepare-02) | κάνω (make-01)
43. κοιμάμαι (sleep-01) | κατοικώ (inhabit-01)
44. απομονώνομαι (isolate-01) | ναυαγώ (shipwreck-01)
45. φαντάζομαι (imagine-01) | ξυπνώ (wake-01)  | λέω (say-01)
46. ζωγραφίζω (draw-01)
47. -
48. ζωγραφίζω (draw-01)
49. τινάζομαι (flinch-01) | χτυπώ (strike-01)
50. τρίβω (rub-01) | τρίβω (rub-01)
51. κοιτάω (look-01) | κοιτάω (look-01)
52. βλέπω (see-01) | παρατηρώ (examine-01)