
1.

CHAPTER ONE. (c / chapter
  :ord (o / ordinal-entity 
           :value 1))

2. 
(s / see-01
      :ARG0 (i / I)
      :ARG1 (d / drawing
            :mod (w / wonderful)
            :location (b / book :wiki -
                  :name (n / name :op1 "True" :op2 "Stories")
                  :topic (f / forest
                        :mod (w2 / wild))))
      :mod (s2 / still)
      :time (a / age-01
            :ARG0 i
            :ARG1 (t / temporal-quantity :quant 6
                  :unit (y / year))))

3.
(s / depict-01         
  :ARG0 (d / drawing
  :ARG1 (s2 / snake
        :mod (h / huge)
        :mod (b / boa)
        :ARG0-of (s3 / devour-01
                    :ARG1 (w / wild-animal))))

4.
(s / show-01
    :ARG1 (c / copy
            :mod (d / drawing
                  :mod (t / that))))

5. 
(w / write-01
      :ARG0 (b2 / book)
      :ARG1 (s / swallow-01
            :ARG0 (b / boa)
            :ARG1 (p / prey
                  :mod (w / whole)
                  :poss b)
            :manner (c / chew-01 :polarity -
                  :ARG0 b
                  :ARG1 p)))

6.
(c / cause-01
  :ARG0 (p / possible-01 :polarity -
          :ARG1 (m / move-01 
                  :ARG0 (b / boa)
                  :time (l / later)))
  :ARG1 (s / sleep-01
         :ARG0 b
         :duration (t2 / temporal-quantity :quant 6
                   :unit (m2 / month)))
          :time (u / until 
                  :op1 (d / digest-01)
                        :ARG0 b)))



7.
(t / ponder-01
   :ARG0 (i / I)
   :ARG1 (a / adventure
           :location (j / jungle))
   :time (t2 / then)
   :degree (a / a lot))


8.

(a / and
      :op2 (s / succeed-01
            :ARG0 (i / I)
            :ARG1 (c / make_up-01
                  :ARG0 i
                  :ARG1 (d / drawing
                         :poss i
                         :ord (o / ordinal-entity :value 1)))
            :instrument (p / pencil
                         :mod (c2 / color))
            :mod (o2 / one)))


9.

(d / drawing :wiki -
      :name (n2 / name :op1 "Drawing" :op2 "Νumber" :op3 "1"))

10. 

(l / resemble-01
    :ARG1 (d / drawing)
    :ARG2 (t / like-this
        :manner (s / somehow)))
11.

(a / and
      :op1 (s / show-01
            :ARG0 (i / I)
            :ARG1 (m / masterpiece
                  :poss i)
            :ARG2 (g / grown-ups)
            :mod (s / some))
      :op2 (q / ask-01
            :ARG0 i
            :ARG1 (f / frighten-01 :mode interrogative
                  :ARG0 m
                  :ARG1 g)
            :ARG2 g))


12.

(a / answer-01
    :ARG0 (h / he)
    :ARG1 (i / I))


13.

(f / frighten-01
  :ARG0 (h / hat)
  :ARG1 (i / I)        
  :ARG1-of (c / cause-01
             :ARG0 (a2 / amr-unknown)))


14.
(d / depict-01 :polarity -
      :ARG0 (d / drawing
             :poss (i / I))
      :ARG1 (h / hat))

15.

(s / depict-01
  :ARG0 (d / drawing)
  :ARG1 (b / boa)
          :ARG0-of (d / digest-01
                     :ARG1 (e / elephant)))


16.

(c2 / cause-01
     :ARG1 (d / draw-01
           :ARG0 (i / I)
           :ARG1 (i2 / inside
                 :part-of (b / boa)))
     :purpose (p / possible-01
                        :ARG0 (g / big)
                        :ARG1 (u / understand-01
                              :ARG0 g)))

17.
(n / need-01
      :ARG0 (b / big)
      :ARG1 (e / explanations)
      :time (a / always)
      :purpose (u / understand-01
                 :ARG0 b))

18.
(l / resemble-01
    :ARG1 (d / drawing :wiki -
        :name (n / name :op1 "Drawing" :op2 "Number" :op3 "Two"))
    :ARG2 (t / like-this
        :manner (s / somehow)))



19.

(a / advise-01
    :ARG0 (g / grown-ups)
    :ARG1 (i / I)
    :ARG2 (a / and
        :op1 (s / give_up-07
            :ARG0 i
            :ARG1 (d / drawing
                :topic (b / boa
                    :mod (t / or
                        :op1 (o / open)
                        :op2 (c / closed)))))
        :op2 (e / engage-01
            :ARG0 i
            :ARG2 (g / and
                :op1 (geography)
                :op2 (h / history)
                :op3 (a / arithmetic)
                :op4 (g2 / grammar))
            :manner (g / g
                :degree (m / more))))


20.

(c2 / cause-01
      :ARG1 (g / give_up-07
            :ARG0 (i / I)
            :ARG1 (c / career
                  :mod (b / brilliant)
                  :topic (p / person
                        :ARG0-of (d / draw-02)))
            :time (a2 / age-01
                  :ARG0 i
                  :ARG2 (t / temporal-quantity :quant 6
                        :unit (y / year))))

21.

(d / disappoint-01
      :ARG0 (f / fail-01
            :ARG1 (a / and
                  :op1 (d1 / drawing :wiki -
                        :name (n / name :op1 "Drawing" :op2 "Number" :op3 "One"))
                  :op2 (d2 / drawing :wiki -
                        :name (n2 / name :op1 "Drawing" :op2 "Number" :op3 "Two"))
                  :poss (i / I)))
      :ARG1 i)


22.

(a / and
      :op1 (u / understand-01 :polarity -
            :ARG0 (g / grown-up)
            :ARG1 (a / anything)
            :time (n2 / never)
            :mod (o / on-their-own))
      :op2 (t / tiresome
            :domain (e2 / explain-01
                  :ARG0 (c / child)
                  :ARG2 b
                  :mod (e3 / every-time))))


23.

(c2 / cause-01
  :ARG1 (a / and
          :op1 (f / force-01
                   :ARG0 (i / I)
                   :ARG2 (c / choose-01
                           :ARG0 i
                           :ARG1 (p / profession
                    	           :mod (a / another))))
          :op2 (l / learn-01
                 :ARG0 i
                 :ARG1 (f2 / fly-01
                         :ARG0 i
                         :ARG1 (a2 / airplane)
                 :manner (s / so)))))
24.

(f / fly-01
     :ARG0 (i / I)
     :location (e / everywhere
                 :part-of (w / world
                 	    :mod (a / all)))
     :extent (m / more-or-less))



25.

(a / and
    :op1 (u / useful-05
           :ARG0 (g / geography)
           :ARG1 (i / I)
           :degree (v / very)))

26.

(p / possible-01
      :ARG1 (r / recognize-01
            :ARG0 (i / I)
            :ARG1 (c / country :wiki "China"
                  :name (n / name :op1 "China"))
            :ARG2 (s / state :wiki "Arizona"
                  :name (n2 / name :op1 "Arizona"))
            :manner (g / glance
                    :ord (o / ordinal-entity 
                           :value 1))))

